{
  "name": "excelbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run start:script",
    "build": "tsc --project tsconfig.json",
    "start:script": "npm run build && node --enable-source-maps dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/signale": "^1.4.7",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "rxjs": "^7.8.1",
    "sequelize": "^6.35.1",
    "signale": "^1.4.0"
  },
  "signale": {
    "displayScope": true,
    "displayBadge": true,
    "displayDate": true,
    "displayFilename": false,
    "displayLabel": true,
    "displayTimestamp": true,
    "underlineLabel": true
  }
}
